spring.application.name=gnostex-backend


# ===============================
# Application
# ===============================
#spring.application.name=my-spring-app

# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# Datasource (PostgreSQL)
# ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/gnostexdb
#spring.datasource.username=gnostex
#spring.datasource.password=gnostex
#spring.datasource.driver-class-name=org.postgresql.Driver

# Force connection validation on startup
#spring.sql.init.mode=always
#spring.datasource.hikari.initializationFailTimeout=1000

# ===============================
# JPA / Hibernate
# ===============================
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Logging
# ===============================
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

